//Vars
VAR check1 = false

// фоны
const bg_prologue_room = "prologue_room"
const bg_prologue_mirror = "prologue_mirror"
const bg_prologue_hall = "prologue_hall"
const bg_train = "train"
const bg_station = "station"
const bg_reception_police_station = "reception area of ​​the police station"
const bg_police_station = "poice station"
const bg_grave = "grave"
const bg_cementry = "cementry"
const bg_car = "car"
const bg_mc_apartment = "mc_apartment"
const bg_seralits_office = "seralit's office"
const bg_otherworld = "otherworld"
const bg_alicia_house = "Alicia's house"
const bg_town = "town"

// спрайты

const spr_prologue_mc = "prologue_mc"

const spr_kaya_calm = "kaya-1"
const spr_kaya_unpleased = "kaya-2"
const spr_kaya_happy = "kaya-3"

const spr_mc_calm = "mc-1"
const spr_mc_slightly_excited = "mc-2"
const spr_mc_angry = "mc-3"

const spr_seralit_calm = "seralit-1"
const spr_seralit_angry = "seralit-2"

const spr_veira = "veira"
const spr_orion = "orion"
const spr_corpse = "agness_corpse"

const spr_alicia_calm = "alicia-2"
const spr_alicia_angry = "alicia-1"

const spr_figure_1 = "figure_1"
const spr_figure_2 = "figure_2"

const spr_cult_leader_1 = "cult_leader_1"
const spr_cult_leader_2 = "cult_leader_2"

// Музыка
CONST music_coupe_theme = "coupe_theme"
CONST music_station_theme = "station_theme"
CONST music_private_sector = "private_sector"
CONST music_police_station = "police_station"
CONST music_fight = "fight"
CONST music_car_ride = "car_ride"
CONST music_cementry = "cementry_theme"
CONST music_mc_apartment = "mc_apartment_theme"
CONST music_otherworld = "mc_otherworld"

// Звуки
CONST sfx_dismemberment_scene = "dismemberment_scene"
CONST sfx_travel_to_the_otherworld = "Travel to the Otherworld"
CONST sfx_car_engine_starting_sounds = "Car Engine Starting Sounds"
CONST sfx_car_door_sounds = "car_door_sounds"
CONST sfx_door_to_the_station = "door_to_the_station"
CONST sfx_door_to_the_apartment = "Door to the Apartment"
CONST sfx_door_to_seralits_office = "Door to Seralit's Office"
CONST sfx_door_to_alisias_house = "Door to Alisia's House"
CONST sfx_exit_from_the_train = "Exit from the Train"
CONST sfx_agness_notebook = "Agness's Notebook"
