
=== nachalo ===

Утро для {player_name} началось с растворимого кофе и готового пюре с котлетами, что были найдены в холодильнике, заранее оставленныt её новыми коллегами. 

Рука девушки задержалась на дверной ручке, прежде чем дернуть её вниз и выйти из квартиры. 

По телу била мелкая дрожь – новый день, новая жизнь.

# show: spr_mc_angry

{player_name}: **Быть может все не будет так плохо** 

Дверь открылась с тихим скрипом, и {player_name} отправилась в путь. 

# hide: spr_mc_angry

# hide: bg_mc_apartment
# stop: music_mc_apartment
# sfx: sfx_door_to_the_apartment

# show: bg_town
# music: music_private_sector

Улицы были уже полны народом и каждый проходящий бросал взгляд на новоприбывшую. Кто-то опасливо шептался или переходил на другую сторону дороги.

Элвент был совсем маленьким, неудивительно, что все знали, кем была девушка. Руки непроизвольно потянулись к капюшону. 

# hide: bg_town
# stop: music_private_sector

# show: bg_police_station
# play: music_police_station

Дверь полицейского участка легко подалась и {player_name} зашла внутрь. 

# sfx: sfx_door_to_the_station

# hide: bg_police_station
# show: bg_reception_police_station

# show: spr_mc_calm

{player_name}: **Надо найти Сералит…Вроде так её зовут?» 

# show: spr_kaya_unpleased

Кайа: {player_name}! Ты чего опаздываешь? Пошли-пошли-пошли! 

{player_name} не успела как-то отреагировать, Кайа схватила его под руку и потащила её за собой в кабинет начальницы. 

# hide: spr_kaya_unpleased
# hide: spr_mc_calm

# hide: bg_reception_police_station
# show: bg_seralits_office

# sfx: sfx_door_to_seralits_office

# show: spr_kaya_happy
# show: spr_mc_calm

Кайа: «А вот и мы!» 

Сералит сидела за столом и разбирала какие-то бумаги, когда девушки вошли. Эльфийка подняла недовольный взгляд на них. 

# show: spr_seralit_angry

Сералит: «Опоздали. Я уже собралась вам звонить» 

# hide: spr_kaya_happy
# show: spr_kaya_unpleased

Кайа:«А…Мы это…» 

# hide: spr_seralit_angry
# show: spr_seralit_calm

Сералит тяжело вздохнула, встала из-за стола и направилась к выходу. 

# hide: spr_kaya_unpleased

# show: spr_kaya_calm

Сералит: «Неважно, пошли. Кайа, объяснишь {player_name} ситуацию, пока едем» 

Кайа: «Хорошо, поняла» 

Кайа: «Пошли» 

С мягкой улыбкой волчица взяла {player_name} за рукав и мягко потянула вслед за собой к выходу Сералит открыла одну из рабочих машин и села за руль, заводя её. Мотор автомобиля загудел и салон проняло дрожью от вибрации. 

# hide: spr_seralit_calm
# hide: spr_kaya_calm
# hide: spr_mc_calm

# hide: bg_seralits_office

# sfx: sfx_door_to_seralits_office
# sfx: door_to_the_station

# stop: music_police_station

# show: bg_car
# play: music_car_ride

# sfx: sfx_car_door_sounds

# show: spr_kaya_calm

Кайа: «Садись, не бойся» 

# show: spr_mc_calm

Кайа устроилась рядом и помогла {player_name} забраться внутрь. Машина тронулась.

# sfx: sfx_car_engine_starting_sounds

{player_name}: «Куда мы едем? К родственникам погибшей...Агнесс, да?» 

Кайа: «Да…Мы едем к её сестре-близняшке Алисии» 

Кайа: «Мы, кстати, с ней лучшие подруги. В общем поэтому я с вами.» 

Кайа: «Мы с Сералит вчера посоветовались и решили, что будет лучше, если я тоже поеду» 

Зверолюдка отвела взгляд к окну и закусила губу. 

Кайа: «После смерти Агнесс… Она сама не своя»

# hide: spr_kaya_calm
# show: spr_kaya_unpleased

Кайа: «А ты будешь…Ну ты понимаешь…И ей больно…» 

{player_name} слегка нахмурилась. С одной стороны, такое недоверие было неприятно, однако отрицать, что Алисии было явно неприятно, она не могла. 

{player_name}: «Не продолжай, я понимаю» 

На лице Кайи отразилось облегчение, и она снова взглянула на {player_name} 

# hide: spr_kaya_unpleased
# show: spr_kaya_calm

Кайа: «Спасибо» 

# hide: spr_kaya_calm
# show: spr_kaya_happy

Кайа: «Знаешь, Алисия правда очень милая…Обычно» 

Дома постепенно редели. Машина направлялась к окраине, пока не въехала в частный сектор. 

Небольшой ухоженный двухэтажный дом показался впереди, и Сералит остановилась у подъездной дорожки.

# show: spr_seralit_calm

Сералит: «На выход» 

# hide: spr_seralit_calm
# hide: spr_kaya_happy
# hide: spr_mc_calm

# hide: bg_car
# sfx: sfx_car_door_sounds
# show: bg_alicia_house

Они втроем направились ко входу. Поднявшись на крыльцо, эльфийка постучалась в деревянную дверь. 

# sfx: sfx_door_to_alisias_house

Послышалось тихое «Минутку», а затем к ним вышла девушка. 

# show: spr_alicia_calm

Она была в своей домашней одежде, со слегка растрепанными волосами и выглядела весьма обычно, однако тихий скулеж Кайи давал понять, что такой вид был ей несвойственен. 

# show: spr_kaya_happy

Кайа: «Привет!..Как ты?..»

Голос девушки был мягким, но явно уставшим 

Алисия: «Справляюсь…» 

Вдруг {player_name} почувствовала взгляд Алисии, а затем чужая аура словно потрогала её ману. 

# hide: spr_alicia_calm
# show: spr_alicia_angry

Алисия: «Некромантка» 

# hide: spr_kaya_happy
# show: spr_kaya_calm

# show: spr_mc_calm

{player_name}: **Хм…Она тоже маг получается?.. Тогда и Агнесс должна была быть магом, раз они близняшки...Видимо была слабая была...**

Алисия: «Вы серьезно?! Они реально послали сюда некроманта?!» 

Алисия сжала руки в кулаки и приготовилась сделал шаг вперед 

Кайа: «Алисия?» 

Девушка застыла на долю секунды, а затем выровнялась и с уставшим стоном опустила плечи 


# hide: spr_alicia_angry
# show: spr_alicia_calm

Алисия: «Простите пожалуйста…Все это…Все это так тяжело» 

Кайа подошла к ней и заключила в крепкие объятия 

Кайа: «Мы понимаем» 

# show: spr_seralit_calm

Сералит: «Алисия, мы здесь по делу. Нам нужны вещи Агнесс» 

# hide: spr_alicia_calm
# show: spr_alicia_angry

Алисия: «Нет» 

Сералит: «Это не просьба» 

# hide: spr_kaya_calm
# show: spr_kaya_unpleased

Кайа: «Сералит, не дави на -…» 

# hide: spr_seralit_calm
# show: spr_seralit_angry

Сералит: «Отставить. Мы здесь не как друзья» 

Кайа тихо заскулила и отпустила подругу, сделав неуверенный шаг назад.

# hide: spr_alicia_angry
# show: spr_alicia_calm

Алисия: «Вы собрались ставить опыты над душой моей сестры! Ох, она и так намучилась! Пожалуйста!» 

# hide: spr_seralit_angry
# show: spr_seralit_calm

Сералит тихо вздохнула, смягчив суровые черты лица. Она взяла девушку за руку. 

Сералит: «Алисия…Я понимаю тебе больно…Но мы должны найти её убийцу» 

Алисия: «Но ты же всегда всех учила не обращаться к черной магии» 

Алисия: «Помнишь? … Ты же даже рассказывала как в юности на всяких чернокнижников охотилась» 

Алисия: «Нам не нужна некромантка… У нас есть ты…» 

Её голос дрогнул 

Алисия: «Ты же справишься… Пожалуйста…»