
=== prologue ===


# show:bg_prologue_room

Темнота мягко обволакивала сознание, пока приятное тепло разливалось по телу, парализуя своей мягкостью.

{player_name}: Что… Где я?...

Привстать с кровати на локтях получилось только с третьего раза, тело совсем не слушалось.

{player_name}: Да что за… Почему голос другой?!

{player_name} тут же начала себя осматривать: кожа, одежда, волосы – абсолютно всё другое.

{player_name}: Твою налево!

Вскочив с кровати, она тут же подбежала к запримеченному зеркалу.

# show: bg_prologue_mirror

В отражении перед ней был лик, принадлежащий другому человеку.

Обмен телами.

{player_name}: Какого… Подстава?

{player_name} огляделась вокруг, в комнате было множество амулетов, книг по магии и артефактов.

{player_name}: Маг… Но явно ученик… Обмен телами слишком сложен для такого.

Девушка потёрла переносицу пальцами с раздражённым вздохом.

{player_name}: И что теперь делать?...

Снаружи послышались приглушённые звуки чьей-то речи и шагов.

{player_name} напряглась и встала в боевую позу, готовясь защищаться.

# show: bg_prologue_room

Пальцы инстинктивно сложились в пас, готовясь призвать посох, но ничего не вышло.

# show: spr_prologue_mc

{player_name}: Тц… точно…

# show: spr_figure_2
# show: spr_figure_2

В комнату вошли две фигуры, одетые в такие же балахины, как и новое тело {player_name}.

???: Ну и чего ты так долго копошишься?

???: Мы почему должны тебя ждать?

{player_name} напряглась, обдумывая нужно ли сокрыть подмену или же не стоит. В любом случае требовалось что-то сказать.

{player_name}: Простите…Сегодня сама не своя сегодня… 

Фигуры явно удивленно переглянулись между себе, а затем снова посмотрела на {player_name}. 

???: Ты с чего вдруг извиняться начала?

{player_name} едва заметно закусила губу. В характер владельца тела она явно не попала. Между троицей воцарилось тишина на несколько секунд.

Надо было срочно что-то сказать. 

{player_name}: Неважно 

Снова повисла тишина, а затем одна из фигур игриво ударила девушку кулаком в плече 

???: Мы думали ты шутила, когда говорила, что совсем не переносишь телепорты. 

???: Тебе бы над своей магией поработать, если так сильно плющит после. 

???: Неважно, пойдёмте, пока не опоздали. 

Девушки взяли {player_name} под локти, и они вместе покинули комнату. 