INCLUDE For_var.ink
INCLUDE globals.ink
INCLUDE Arrival_in_Elvent.ink
INCLUDE Get_a_Quest.ink
INCLUDE Nachalo.ink
INCLUDE Travel_to_cementry.ink

=== prologue2 === 

# show: bg_prologue_hall

Троица заняла места на заднем ряду, чему {player_name} была очевидно рада. Меньше всего ей хотелось сейчас конфуза из-за нахождения в чужом теле.

Поверили бы ей, что она не причастна к произошедшему? 

В зал зашёл и поднялся на небольшую сцену высокий мужчина под громкое, судя по всему, фирменное приветствие. Речь была на языке, который {player_name} не смогла идентифицировать, но звучал знакомо. 

Она попыталась с имитировать нужные звуки и, судя по тому, что никто не обратил внимание, получилось успешно. 

Мужчина начал что-то рассказывать, и девушки погрузилась в свои мысли. Похоже душа хозяина тела стала нестабильной из-за телепортации и была схожей с душой {player_name}, отчего они и поменялись местами. 

Редкое явлении конечно, однако не невозможное. 

На затворках ума замельтешила тревожная мысль о состоянии, в котором находилось свое, родное тело. 

Надо было вернуться обратно. Однако подобная магия не была известна {player_name}, она не особо интересовалась магией, выходящей за сферу некромантии. 

Девушка тихо вздохнула с ноткой печали в голосе, наконец вслушавшись в монолог мужчины. 

# show: spr_cult_leader_1

???: …Пока продолжайте питать филактерий. 

{player_name} вздрогнула, наконец услышав что-то знакомое. 

Филактерий. 

Хранилище души для создания лича. 

Может послышалось? 

???: Ритуал скоро завершиться. Мы соберём пару душ в этой дыре и перейдём к завершающей фазе 

???: Скоро мы вернем наше достоинство. 

Толпа разразилась радостным вскриком, а {player_name} сжала руками края скамейки. В голове роились сотни пугающих мысли.

Эти люди правда собирались призвать лича. 

# hide: spr_cult_leader_1

# show: spr_figure_1

???: Эй, ты чего, вставай давай 

# show:prologue_mc

{player_name}: А?.. 

# hide: spr_figure_1

# hide: spr_prologue_mc

{player_name} огляделась вокруг, все встали и пели что-то похожее на гимн. 

Девушка поднялась и встала в ту же позу, что и остальные.

Она чуть повернула голову и тут же встретилась взглядом с мужчиной на сцене. 

Его глаза впились в её с хищным интересом. В горле образовался неприятный ком. 

В руках мужчины материализовался посох, и он стукнул им по земле, призывая всех молчать. 

# show: spr_cult_leader_2

???: Ты. Назовись сейчас же. 

# show: spr_prologue_mc

{player_name}: Я...А… 

???: Это не наша сестра, убить ей немедленно 