//Vars
VAR check1 = false

// фоны
CONST bg_prologue_room = "prologue_room"
CONST bg_prologue_mirror = "prologue_mirror"
CONST bg_prologue_hall = "prologue_hall"
CONST bg_train = "train"
CONST bg_station = "station"
CONST bg_reception_police_station = "reception area of the police station"
CONST bg_police_station = "poice station"
CONST bg_grave = "grave"
CONST bg_cementry = "cementry"
CONST bg_car = "car"
CONST bg_mc_apartment = "mc_apartment"
CONST bg_seralits_office = "seralit's office"
CONST bg_otherworld = "otherworld"
CONST bg_alicia_house = "Alicia's house"
CONST bg_town = "town"
CONST black = "otherworld"

// спрайты

CONST spr_prologue_mc = "prologue_mc"

CONST spr_kaya_calm = "kaya-1"
CONST spr_kaya_unpleased = "kaya-2"
CONST spr_kaya_happy = "kaya-3"

CONST spr_mc_calm = "mc-1"
CONST spr_mc_slightly_excited = "mc-2"
CONST spr_mc_angry = "mc-3"

CONST spr_seralit_calm = "seralit-1"
CONST spr_seralit_angry = "seralit-2"

CONST spr_veira = "veira"
CONST spr_orion = "orion"
CONST spr_corpse = "agness_corpse"

CONST spr_alicia_calm = "alicia-2"
CONST spr_alicia_angry = "alicia-1"

CONST spr_figure_1 = "figure_1"
CONST spr_figure_2 = "figure_2"

CONST spr_cult_leader_1 = "cult_leader_1"
CONST spr_cult_leader_2 = "cult_leader_2"

// Музыка
CONST music_coupe_theme = "coupe_theme"
CONST music_station_theme = "station_theme"
CONST music_private_sector = "private_sector"
CONST music_police_station = "police_station"
CONST music_fight = "fight"
CONST music_car_ride = "car_ride"
CONST music_cementry = "cementry_theme"
CONST music_mc_apartment = "mc_apartment_theme"
CONST music_otherworld = "mc_otherworld"

// Звуки
CONST sfx_dismemberment_scene = "dismemberment_scene"
CONST sfx_travel_to_the_otherworld = "Travel to the Otherworld"
CONST sfx_car_engine_starting_sounds = "Car Engine Starting Sounds"
CONST sfx_car_door_sounds = "car_door_sounds"
CONST sfx_door_to_the_station = "door_to_the_station"
CONST sfx_door_to_the_apartment = "Door to the Apartment"
CONST sfx_door_to_seralits_office = "Door to Seralit's Office"
CONST sfx_door_to_alisias_house = "Door to Alisia's House"
CONST sfx_exit_from_the_train = "Exit from the Train"
CONST sfx_agness_notebook = "Agness's Notebook"
